# McpClientServerDemo

./: LICENSE  McpClientServerExample.sln  README.md
Clients/: ConsoleMcpClient.csproj  McpJson.cs  Program.cs  mcp.json
Servers/: MyMcpServers.csproj  Program.cs  Servers.sln
Servers/Properties/: launchSettings.json
