<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="mcp.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.AI" Version="9.4.4-preview.1.25259.16" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.4.4-preview.1.25259.16" />
		<PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.13" />
		<PackageReference Include="OpenAI" Version="2.2.0-beta.4" />
	</ItemGroup>
</Project>
