<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.13" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.1.0-preview.13" />
    <PackageReference Include="YoutubeExplode" Version="6.5.4" />
  </ItemGroup>
</Project>
